BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://diegosousaadv:xperience@cluster0.mewew92.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://whale.rmq.cloudamqp.com/api/queues/jrppkcog
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic anJwcGtjb2c6Tl91OEcyc09rT0xUYk1CUlBaS1NFR0pEWkdrYS1RWHo='